<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Artist - Catalog</title>
</head>
<body>

    <!--Header section start-->
    <header> 
        <!-- Logo and Hero Image -->
        <div class="row no-gutters">
            <div class="col-md-3 logo">
                    <a href="index.html">
                    <h2 id="initial"> AA </h2>
                    <h2 id="name"> Arts & More </h2>
                    <h4 id="tagline"> Let's Unwind </h4>
                </a>
            </div>
          
            <div class="col-md" id="hero-image"></div>        
        </div>
        
        <!-- nav bar -->
      
       <div class="row no-gutters">
            <div class="col">
                <ul id="nav" class="list-inline no-margin">
                    <li class="col-sm-2 list-inline-item" style="padding:1px;">
                        <div class="menuitem ">
                        <a href="index.html"> Home </a></div>
                    </li>
                    <li class="col-sm-2 list-inline-item" style="padding:1px;">
                    <div class="menuitem active">
                        <a href="catalog.html"> 
                        Artistry </a> </div>
                    </li>
                    <li class="col-sm-3 list-inline-item" style="padding:1px;">
                    <div class="menuitem"> <a href="registration.html"> Become a member </a></div> 
                    </li>

                    <li id="artivity" class="col-sm-2 list-inline-item" style="padding:1px;">
                    <div class="menuitem inactive no-show">
                        Artivity </div>
                    </li>
                    <li id="place_order" class="col-sm-3 list-inline-item" style="padding:1px;">
                    <div class="menuitem inactive no-show"> Order your own </div> 
                    </li>
                </ul>
            </div>
       </div>
    </header>
    <section id="painting_gallery">
    <h6></h6>
    <div class="row">   
        <div class="col-md-4 container">
        
            <div class="gallery">
                <a target="_blank" href="./assets/images/paintings/Attraction_Ashwini.jpg">
                    <img class="artwork" src="./assets/images/paintings/Attraction_Ashwini.jpg" alt="Attaction by Ashwini" width="300" height="300">
                </a>
                <div class="desc">Title : Attraction <br> Type: Oil on Canvas <br>Size: 30"X30"<br> Artist: Ashwini Rao</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery">
                <a target="_blank" href="./assets/images/paintings/Autumn_Ashwini.jpg">
                    <img class="artwork" src="./assets/images/paintings/Autumn_Ashwini.jpg" alt="Autumn by Ashwini" width="300" height="300">
                </a>
                <div class="desc">Title : Autumn is my color<br> Type: Oil on Canvas <br>Size: 36"X48"<br> Artist: Ashwini Rao</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Vanity_Ashwini.jpg">
                    <img class="artwork" src="./assets/images/paintings/Vanity_Ashwini.jpg" alt="Vanity by Ashwini" width="300" height="300">
                </a>
                <div class="desc">Title : Shades of Vanity<br> Type: Oil on Canvas <br>Size: 24"X36"<br> Artist: Ashwini Rao</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Joy_Ashwini.jpg">
                    <img class="artwork" src="./assets/images/paintings/Joy_Ashwini.jpg" alt="Joy by Ashwini" width="300" height="300">
                </a>
                <div class="desc">Title : Little Joys of Life<br> Type: Oil on Canvas <br>Size: 18"X18"<br> Artist: Ashwini Rao</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Fall_Anindita.jpg">
                    <img class="artwork" src="./assets/images/paintings/Fall_Anindita.jpg" alt="Fall by Anindita" width="300" height="300">
                </a>
                
                <div class="desc">Title : The Fall as I see it<br> Type: Acrylic on Canvas <br>Size: 70"X40"<br> Artist: Anindita Som</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Fiddler_Anindita.png">
                    <img class="artwork" src="./assets/images/paintings/Fiddler_Anindita.png" alt="Violin by Anindita" width="300" height="300">
                </a>
                <div class="desc">Title : Fiddler on the Canvas <br> Type: Acrylic on Canvas <br>Size: 80"X40"<br> Artist: Anindita Som</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Ganesha_Subha.jpeg">
                    <img class="artwork" src="./assets/images/paintings/Ganesha_Subha.jpeg" alt="Ganesha by Subha" width="300" height="300">
                </a>
                <div class="desc">Title : Aananda narthanam <br> Type: Acrylic on Canvas <br>Size: 24"X30"<br> Artist: Subha Pradha</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Motherhood_Subha.jpg">
                    <img class="artwork" src="./assets/images/paintings/Motherhood_Subha.jpg" alt="Elephant Love by Subha" width="300" height="300">
                </a>
                <div class="desc">Title : Shades of Motherhood<br> Type: Acrylic on Canvas <br>Size: 18"X36"<br> Artist: Subha Pradha</div>
             </div>
        </div>
        <div class="col-md-4 container">
            <div class="gallery" style="border:1px solid;">
                <a target="_blank" href="./assets/images/paintings/Krishna_Subha.jpeg">
                    <img class="artwork" src="./assets/images/paintings/Krishna_Subha.jpeg" alt="Krishna By Subha" width="300" height="300">
                </a>
                <div class="desc">Title : Dinabandhu <br> Type: Acrylic on Canvas <br>Size: 12"X16"<br> Artist: Subha Pradha</div>
             </div>        
        </div>
    </div>
    </section>

 
    <!--Footer section start -->
    <footer>
        <div class="row">
            <div class="col-sm-4"></div>
            <div id="footer-content" class="col-sm-4">
                <ul class="list-inline footer-links">
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span class="sr-only">facebook</span></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="sr-only">Email</span></a>
                    </li>
                   
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <span class="sr-only">Instagram</span></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </footer>
</body>
</html>